# ShipPartExpansion

./: ApiImplementation.cs  CustomTTGlossary.cs  GExt.cs  HarmonyExt.cs  IShipPartExpansionAPI.cs  PMod.cs  SSpr.cs  SStatus.cs  SUK.cs  ShipPartExpansion.csproj  ShipPartExpansion.sln  nickel.json
ExternalAPIs/: Generic.cs  IKokoroAPI.cs
Patches/: RenderPatches.cs  TempPatches.cs
i18n/: en.json
